<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Incident Alerts</title>
    <style type=text/css>
        body {
            display: flex;
            flex-direction: column;
            gap: 20px 5px;

            font-size: 18px;
            line-height: 1.5;
        }

        div.col {
            display: flex;
            gap: 5px;
        }

        input, select {
            width: 100%;
            max-width: fit-content;
        }
        
        label {
            flex-shrink: 0;
            min-width: 6.1em;
        }

        h1, h2, h3 {
            line-height: 1.2
        }

        details {
            margin-left: 2em;
        }

        summary {
            margin-left: -2em;
        }
    </style>
</head>

<body>
    <div class="col">
        <label for="bingKey">Bing API Key:</label>
        <input type="text" id="bingKey" />
        <button type="button" id="store">Store</button>
    </div>

    <div class="col">
        <label for="routeName">Route Name:</label>
        <select id="routeName"></select>
    </div>

    <div class="col">
        <label for="exit">Upstream Exit:</label>
        <select id="exit"></select>
    </div>

    <div class="col">
        <button type="button" id="refresh" autocomplete="off">Refresh</button>
    </div>

    <div id="results">
    </div>

    <script src="waypoints.js"></script>
    <script src="incidents.js"></script>
    <script src="bingmaps.js"></script>
</body>

</html>
